<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="stuff, to, help, search, engines, not" name="keywords">
		<meta content="What this page is about." name="description">
		<meta content="Display Webcam Stream" name="title">
		<title>Display Webcam Stream</title>
	  
	  	<link rel="stylesheet" type="text/css" href="style.css">
	  	<script type="text/javascript" src="webcam.js"></script>

	</head>

	 
	<body>
		<video id="video" width="300" height="200" autoplay ></video>
		<h3>Click to take picture</h3>
		<script type="text/javascript">
	window.onLoad = webcam();
	</script>
	</body>
</html>		